body {
    margin: 0;
    padding: 0;
    background-color: #171717;
    font-size: 1.5rem;
}

body.scroll-disabled {
    overflow-x: hidden;
    overflow-y: hidden;
}

a {
    text-decoration: none;
}

.gradient-border {
    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(to left, turquoise, steelblue, rebeccapurple);
}

.gradient-font {
    background-image: linear-gradient(to left, turquoise, rebeccapurple);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #171717;
}

.gradient-name {
    background-image: linear-gradient(to left, turquoise, turquoise, rebeccapurple, rebeccapurple);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #171717;
}

.container {
    width: auto;
    margin: auto;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    text-align: center;
}

.logo-img {
    width: 45px;
    height: 45px;
    opacity: 0.1;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section h2, h4 {
    text-align: center;
}

.menu {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
}

.nav-item:hover {
    transform: scale(1.15);
    transition: all .5s ease;
}

.klaynmolina {
    display: inline-block;
}

.klaynmolina:hover {
    transform: scale(1.15);
    transition: all .5s ease;
    margin-left: 20px;
}

.nav-links a.identify {
    font-weight: bold;
    font-style: italic;
    border: 2px solid transparent;
    border-image: linear-gradient(to right, turquoise, rebeccapurple);
    border-image-slice: 1;
    padding: 5px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 1;
}

.close-button {
    display: none;
}

.close-button img {
    width: 7vw;
}

.project-sections {
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    height: auto;

}

.foto {
    width: 20vw;
    border-radius: 10px;
    opacity: 0.7;
}

.apresentacao {
    color: whitesmoke;
    text-align: justify;
    line-height: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.recuo {
    margin-left: 50px;
}

.contact-form {
    width: 60vw;
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: #333;
    color: #FFFFFF;
    font-size: 1rem;
}

.contact-form input[type="submit"] {
    border: 2px solid transparent;
    border-image: linear-gradient(to right, turquoise, rebeccapurple);
    border-image-slice: 1;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 40%;
}

.contact-form input[type="submit"]:hover {
    transform: scale(1.15);
    transition: all .5s ease;
}

.project-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 150px;
    height: 150px;
    border-radius: 10px;
    /* background-color: #1D1D1D; */
    margin: 2%;
    padding: 2%;
}

.elas-projetos {
    margin-top: 3%;
}

.projetos-curso img {
    width: 4vw;
}

.project-section img {
    width: 4vw;
}

.link-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-section p {
    text-align: center;
    margin-top: 25px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer-diff {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
    position: relative;
    margin-top: 3%;
}

footer a:hover {
    transform: scale(1.15);
    transition: all .5s ease;
}

.done {
    position: fixed;
    bottom: 25px;
    left: 0;
    right: 0;
    margin-bottom: 10px;
}

.creditos {
    padding: 0;
    margin: 0;
    text-align: center;
}

.creditos-contato {
    margin-bottom: 3%;
}

.creditos a {
    color: #333;
    font-size: 1rem;
}

/* Media query para dispositivos m√≥veis */
@media (max-width: 767px) {
    .gradient-name {
        background-image: linear-gradient(to left, turquoise, rebeccapurple);
    }

    .name {
        font-size: 2.5rem !important;
        width: 80vw;
        align-self: center;
    }

    .page-name {
        font-size: 2rem !important;
    }

    .titulos-sections {
        font-size: 2rem !important;
        width: 80vw;
        align-self: center;
    }

    .container {
        padding: 10px;
    }

    .apresentacao {
        line-height: 1.2;
    }

    .apresentacao p {
        font-size: 1.5rem;
    }

    .project-sections {
        flex-wrap: wrap;
        flex-direction: column;
        font-size: 1rem;
    }

    .project-section {
        margin-top: 10px;
        min-width: 20vw;
        max-width: 20vw;
        max-height: 12vh;
        min-height: 12vh;
        padding: 15px;
    }

    .curriculo {
        width: 13vw !important;
    }

    .project-section img {
        width: 10vw;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        width: 90%;
        height: 80vh;
        padding: 50px 20px;
        z-index: 2;
        font-size: 3rem;
    }

    .bar img {
        width: 10vw;
    }

    .overlay.active {
        display: block;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 80px;
        font-size: 30px;
        cursor: pointer;
        color: turquoise;
        z-index: 101;
        visibility: hidden;
        display: block;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        margin-top: 10%;
    }


    .bar img {
        justify-self: baseline;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 9vh;
        position: relative;

    }
}

/* Media query para tablets e iPads */
@media (max-width: 1024px) {
    .gradient-name {
        background-image: linear-gradient(to left, turquoise, rebeccapurple);
    }

    .container {
        padding: 5px;
    }

    .apresentacao {
        width: 85vw !important;
        font-size: 2rem !important;
        line-height: 1.5;
    }

    .project-sections {
        width: 95vw;
        flex-wrap: wrap;
        font-size: 2rem;
    }

    .project-section {
        margin-top: 10px;
        min-width: 30vw;
        max-width: 30vw;
        max-height: 20vh;
        min-height: 20vh;
        padding: 15px;
    }

    .project-section img {
        width: 10vw;
    }

    .titulos-sections {
        font-size: 2.5rem;
    }

    .gradient-name {
        font-size: 3rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        width: 90%;
        height: 80vh;
        padding: 50px 20px;
        z-index: 2;
        font-size: 2.5rem;
    }

    .bar img {
        width: 8vw;
    }

    .overlay.active {
        display: block;
    }

    .close-button {
        position: absolute;
        top: 10px;
        right: 80px;
        font-size: 30px;
        cursor: pointer;
        color: turquoise;
        z-index: 101;
        visibility: hidden;
        display: block;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
        margin-top: 10%;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 9vh;
        position: relative;
    }
}


/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: black turquoise;
}

/* Chrome, Edge, Safari */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: black;
}

*::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, turquoise, steelblue, rebeccapurple);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    border-radius: 10px;
}